# API Configuration
# VITE_API_BASE_URL=http://localhost:5001/api
VITE_API_BASE_URL=https://tech-society-manager-backend.vercel.app/api


# Application Configuration
VITE_APP_NAME=Tech Society Manager
VITE_APP_DESCRIPTION=Platform for managing coding education and mentorship

# Authentication
VITE_JWT_EXPIRES_IN=1h
VITE_TOKEN_KEY=x-auth-token
